<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9da4bd7d2d97451b8aa1d99c7c326fa0" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="KendoPOCModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KendoPOCModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KendoPOCModel.UnitofMeasure" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="KendoPOCModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="KendoPOCModel.FK_Product_UnitofMeasure" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>